{
	"name": "lgom-extension",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "BUILD_TARGET=chrome vite build --watch",
		"dev:firefox": "BUILD_TARGET=firefox vite build --watch",
		"build": "node scripts/build.mjs chrome",
		"build:chrome": "node scripts/build.mjs chrome",
		"build:firefox": "node scripts/build.mjs firefox",
		"build:all": "node scripts/build.mjs chrome && node scripts/build.mjs firefox",
		"package:chrome": "node scripts/package.mjs chrome",
		"package:firefox": "node scripts/package.mjs firefox",
		"package:all": "node scripts/package.mjs chrome && node scripts/package.mjs firefox",
		"preview": "vite preview",
		"check": "node -e \"try{require('fs').statSync('svelte.config.js');require('child_process').execSync('svelte-kit sync',{stdio:'inherit'})}catch(e){}\" && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "node -e \"try{require('fs').statSync('svelte.config.js');require('child_process').execSync('svelte-kit sync',{stdio:'inherit'})}catch(e){}\" && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^24",
		"crx3": "^2.0.0",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"web-ext": "^10.6.0"
	}
}
